+-------------------------------------------------------------------------+
| [Лого] ГЛАВНАЯ КАТАЛОГ АКЦИИ ДОСТАВКА КОНТАКТЫ [Поиск] [Корзина] [Войти]|
+-------------------------------------------------------------------------+
| [Слайдер с акциями: "Скидка 20% на электроинструменты"]                 |
+-------------------------------------------------------------------------+
| ПОПУЛЯРНЫЕ КАТЕГОРИИ                                                    |
| +----------+  +----------+  +----------+  +----------+                  |
| |Инструменты| |Крепеж    | |Сантехника| |Электрика |                  |
| +----------+  +----------+  +----------+  +----------+                  |
+-------------------------------------------------------------------------+
| ХИТЫ ПРОДАЖ                                                              |
| +----------------+ +----------------+ +----------------+ +----------------+
| |[IMG] Дрель     | |[IMG] Шуруповерт| |[IMG]Краска    | |[IMG]Керамогранит|
| |Цена: 4990р.    | |Цена: 12900р.   | |Цена: 890р.    | |Цена: 2150р./м² |
| |[В КОРЗИНУ]     | |[В КОРЗИНУ]     | |[В КОРЗИНУ]    | |[В КОРЗИНУ]     |
| +----------------+ +----------------+ +----------------+ +----------------+
+-------------------------------------------------------------------------+
| (Футер: О компании, Контакты, Мы в соцсетях, Форма подписки на новости) |
+-------------------------------------------------------------------------+



+-------------------------------------------------------------------------+
| [Лого] ГЛАВНАЯ КАТАЛОГ АКЦИИ ... [Поиск:"перфоратор"] [Корзина(3)] [Имя]|
+-------------------------------------------------------------------------+
| КАТАЛОГ ТОВАРОВ > Электроинструменты > Перфораторы                      |
+----------------------------+--------------------------------------------+
| ФИЛЬТРЫ:                   | СОРТИРОВАТЬ: По популярности [v]           |
| - Бренд:                   |                                            |
|   [ ] Bosch (15)           | +----------------+ +----------------+      |
|   [x] Makita (12)          | |[IMG] Перфоратор| |[IMG] Перфоратор|      |
|   [ ] DeWalt (8)           | |Makita HR...    | |Bosch GBH 2-20 D|      |
| - Мощность:                | |Цена: 12 990р.  | |Цена: 8 490р.   |      |
|   [ ] До 800 Вт (5)        | |[В КОРЗИНУ]     | |[В КОРЗИНУ]     |      |
|   [x] 800-1000 Вт (10)     | +----------------+ +----------------+      |
| - Наличие: [x] В наличии   |                                            |
| [ПРИМЕНИТЬ] [СБРОСИТЬ]     |                    [Пагинация: 1 2 3 ...] |




+-------------------------------------------------------------------------+
| [Лого] ПАНЕЛЬ УПРАВЛЕНИЯ | Заказы | Товары | Категории | ... [Выйти]    |
+-------------------------------------------------------------------------+
| Добро пожаловать, Админ!                                                |
| +------------------+ +------------------+ +------------------+           |
| |   Новые заказы   | |   Товары         | |   Общая выручка  |           |
| |       [5]        | |     [452]        | |    [254 000р.]   |           |
| +------------------+ +------------------+ +------------------+           |
|                                                                          |
| Последние заказы (Статус)                         Популярные товары     |
| +---------------------------------------------+ +---------------------+ |
| | #1254 | Иванов И. | 12 490р. | (Новый)     | | 1. Дрель Bosch      | |
| | #1253 | Петров П. | 8 150р.  | (Оплачен)   | | 2. Шуруповерт Makita| |
| | #1252 | ...       | ...      | ...         | | 3. ...              | |
| +---------------------------------------------+ +---------------------+ |
+-------------------------------------------------------------------------+
+----------------------------+--------------------------------------------+
